<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>RoadPiper | Project</title>

		<meta name="description" content="Free download theme onepage, clean and modern responsive for all"/>
		<meta name="keywords" content="responsive, html5, onepage, themes, template, clean layout, free web"/>
		<meta name="author" content="Thomsoon.com"/>
		
		<link rel="shortcut icon" href="img/favicon.ico"> 
		
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		
</head>

<body>

<div class="container">


<!-- section start-page -->

  <section class="start-page parallax-background" id="home">
  
    <div class="opacity"></div>
      <div class="content">
        <div class="text">
        
          <h1>Project<br/>
        <hr/>
          
        </div>
        <div class="arrow-down"></div>
      </div>
  
  </section>
   
   
  <!-- section menu -->
  
  <section class="menu">

    <div class="menu-content">
    
      <ul id="menu">
        
        <li><a href="#section1">SECTION 1</a></li>
        <li><a href="#section2">SECTION 2</a></li>
        <li><a href="#section3">SECTION 3</a></li>
        <li><a href="#section4">SECTION 4</a></li>
        <li><a href="forms/forms.html">FORM</a></li>
        <li><a href="weather/weather.html">WEATHER</a></li>
          
      </ul>
    </div>
  
  
  </section>


  <!-- section -->
  
  <section class="section" id="section1">
  
    <h2>SECTION 1</h2>
    <hr/>
    
  </section>
  
  <div class="clear"></div>  

  
  <section class="section" id="section2">
  
    <h2>SECTION 2</h2>
    <hr/>
    
  </section>
      
  <div class="clear"></div>
  
  <section class="section" id="section3">
  
    <h2>SECTION 3</h2>
    <hr/>
    
  </section>

   <div class="clear"></div>  
  
  <!-- section with image-->

    <section class="section-img" id="section4">
    
    <div class="opacity"></div>
    
      <div class="content">
      
        <h2>SECTION 4</h2>
        <hr/>
                  
      </div>

    </section>


    <section class="footer">
    
      <div class="margin">
      
        <div class="menu-footer">
        
        <a href="#home">Home</a>
        <a href="#section1">SECTION 1</a>
        <a href="#section2">SECTION 2</a>
        <a href="#section3">SECTION 3</a>
        <a href="#section4">SECTION 4</a>
        
        </div>        

      </div>
    
    
    </section>    
    

</div>



	<!-- Scripts -->
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
    <!-- jQuery -->
	<script src="js/jquery.parallax.js"></script> <!-- jQuery Parallax -->
	<script src="js/jquery.nicescroll.js"></script> <!-- jQuery NiceScroll -->
	<script src="js/jquery.sticky.js"></script> <!-- jQuery Stick Menu -->
	<script src="js/script.js"></script> <!-- All script -->

</body>
</html>
