<!DOCTYPE html>
<html>
<title>Weather today</title>
    <link rel="stylesheet" type="text/css" href="weather.css">
<body>
    
    <section>
    <h1 id="city">Weather TODAY</h1>      
    <p><a id="temperature" href="#" onclick="switchUnits(); return false;" title="Click to switch between metric and imperial units"></a><span id="weather">by @ROADPIPER</span></p>
    </section>


    
    
<script>
var weatherData = {
  city: document.querySelector("#city"),
  weather: document.querySelector("#weather"),
  temperature: document.querySelector("#temperature"),
  temperatureValue: 0,
  units: "&deg;C"
};
    function switchUnits(){
  if (weatherData.units == "&deg;C"){
    weatherData.temperatureValue = (weatherData.temperatureValue * 9/5) + 32;
    weatherData.units = "&deg;F";
  }
  else{
    weatherData.temperatureValue = (weatherData.temperatureValue -  32) * 5/9;
    weatherData.units = "&deg;C";
  }

  weatherData.temperature.innerHTML = weatherData.temperatureValue + weatherData.units ;      
}
    
    function getLocationAndWeather(){
  if (window.XMLHttpRequest){
    var xhr = new XMLHttpRequest();
    xhr.addEventListener("load", function() {
      var response = JSON.parse(xhr.responseText);

      console.log(response);
      var position = {
        latitude: response.latitude,
        longitude: response.longitude
      };
      var cityName = response.city;

      var weatherSimpleDescription = response.weather.simple;
      var weatherDescription = response.weather.description;
      var weatherTemperature = response.weather.temperature;

      weatherData.temperatureValue = weatherTemperature;

      loadBackground(position.latitude, position.longitude, weatherSimpleDescription);
      weatherData.city.innerHTML = cityName;
      weatherData.weather.innerHTML =  ", " + weatherDescription;
      weatherData.temperature.innerHTML = weatherTemperature + weatherData.units;
    }, false);

    xhr.addEventListener("error", function(err){
      alert("Could not complete the request");
    }, false);

    var r = xhr.open("GET", "https://fourtonfish.com/tutorials/weather-web-app/getlocationandweather.php?owapikey=88695dc444009398a1a528852fd8ad42&units=metric", true);
      console.log(r);
    xhr.send();
  }
  else{
    alert("Unable to fetch the location and weather data.");
  }           
}
    
</script>    
    
<script>
function loadBackground(lat, lon, weatherTag) {
  var script_element = document.createElement('script');

  script_element.src = "https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=f11b9e4ef161ee7327a66155c585b24a&lat=" + lat + "&lon=" + lon + "&accuracy=1&tags=" + weatherTag + "&sort=relevance&extras=url_l&format=json";

  document.getElementsByTagName('head')[0].appendChild(script_element);
}    
    
    function jsonFlickrApi(data){
  if (data.photos.pages > 0){
    var photo = data.photos.photo[0];
    document.querySelector("body").style.backgroundImage = "url('" + photo.url_l + "')";
    document.querySelector("#image-source").setAttribute("href", "http://www.flickr.com/photos/" + photo.owner + "/" + photo.id);
  }
  else{
    document.querySelector("body").style.backgroundImage = "url('https://fourtonfish.com/tutorials/weather-web-app/images/default.jpg')";
    document.querySelector("#image-source").setAttribute("href", "https://www.flickr.com/photos/superfamous/310185523/sizes/o/");
  }
}
    getLocationAndWeather();
    
    
</script>
</body>

</html>